@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

  .text-s{
    font-size: small;
  }

  .text-l{
    font-size: large;
  }

  .text-lx{
    font-size: larger;
  }

:root {
    --primary-color: #1d2633;
    --secondary-color: #4090b5;
    --tertiary-color: #e1f0f6;
    --secondary-color-opaque: #0B1D4966;
    --bg-gradient: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
    --bg-radial: radial-gradient(circle at center, var(--secondary-color), var(--primary-color) 70%);
    --bg-card: var(--tertiary-color);
    --text-light: #fdbc31;
    --text-dark: #333;
    --text-header: #86A5D9;
    --gold: #a9b67a; /*a9b67a*/
    --menu-height: 50px;
}

body {
    background: var(--bg-radial);
    margin: 0;
    padding: 0;
}

.column-bar-container{
    display: flex;
    flex-direction: row;
    min-height: var(--menu-height);
    max-height: var(--menu-height);
    background: var(--bg-gradient);
    position: relative;
    border-bottom: 4px solid var(--text-light);
    z-index: 9999999;
}

.f-row-left{
    display: flex;
    flex-direction: row;
}

.f-row-center{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.f-column{
    display: flex;
    flex-direction: column;
}

.f-row-right{
    display: flex;
    flex-direction:row-reverse;
}

.f-gap-5{
    gap: 5px;
}

.f-1{
    flex: 1;
}

.float-right{
    margin-left: auto;
}

.column-bar-sections{
    flex: 1;
}

.padding-top-xtra{
    padding-top: 50;
}

.px-10{
    padding-left: 10px;
}

.topics{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.topic{
    flex: 1;
    border-bottom: 1px solid #00000000;
}

.topic:hover {
    cursor: pointer;
    border-bottom: 1px solid var(--text-dark);
}

.btn {
    background: var(--bg-gradient);
    height: var(--menu-height);
    min-width: 100px;
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: small;
    text-align: center;
}

.btn:hover{
    cursor: pointer;
    background: var(--text-light);
    color: var(--text-dark);
}

.btn.btn-right{
    border-right: 1px solid var(--secondary-color);
}

.btn.btn-left{
    border-left: 1px solid var(--secondary-color);
}

.brand-container{
    flex:1;
    background: var(--bg-gradient);
    height: var(--menu-height);
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: small;
    text-align: center;
}

.brand-x{
    padding-top: 25px;
    width: 85px;
    background: var(--bg-gradient);
    border-left: 1px solid var(--secondary-color);
    border-right: 1px solid var(--secondary-color);
    color: var(--text-light);
}

.brand{
    padding-top: 25px;
    width: 85px;
    color: var(--text-light);
}

.ezi-icon{
    height: 25px;
    width: 25px;
}

.item-centered-vertical{
    align-items: center;
}

.layout{
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: row;
    margin: 5px 35px 5px 35px;
}

.layout>.main{
    flex: 3;
    height: 100vh;
}

.layout>.main>.sections{
    display: flex;
    flex-direction: column;
}

.layout>.main>.sections>.section{
    display: flex;
    flex-direction: row;
    flex: 1;
    align-items: start;
    justify-content: center;
}

.layout>.secondary{
    display: flex;
    flex-direction: column;
    flex:1;
    height: 100vh;
}

.panel{
    display: flex;
    flex-direction: column;
    flex:1;
    background-color: var(--bg-card);
    margin: 10px;
    border-radius: 6px;
    padding: 10px;
}

.card{
    display: flex;
    flex-direction: row;
    background-color: var(--bg-card);
    flex:1;
    margin: 10px;
    border-radius: 6px;
    flex-wrap: wrap;
}

.article{
    flex:1;
    display: flex;
    flex-direction: column;
    margin: 5px 5px 5px 15px;
    align-items: center;
    border: 1px solid #1d263300;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

.article:hover{
    cursor: pointer;
    border: 1px solid var(--secondary-color-opaque);
    border-radius: 8px;
    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
}

.article>h1{
    font-weight: 700;
    color: var(--text-dark);
}
.article>h2{
    font-weight: 500;
    font-style: normal;
    color: var(--text-dark);
}
.article>h4{
    text-align: center;
    font-size: 80%;
    padding: 0;
    margin: 0;
}

.article>p{
    font-weight: 300;
    color: var(--text-dark);
    font-size: small;
}

.article>.pic{
    width: 100%;
    min-width: 250px;
}

.article>.thumb{
    padding-top: 10px;
    min-height: 65px;
    max-height: 65px;
    min-width: 65px;
    max-width: 65px;
    border-radius: 8px;
}

select {
    height: 25px;
}